<!DOCTYPE html>
<html>

  <head>	
	<meta charset="UTF-8">
	<title>Banana Nut Bread</title>
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<link href="style.css" rel="Stylesheet" type="text/css"/>
  </head>
  
  <body>
	<header id="menu-container">
		<h1>Cooking with Jan</h1>
		<aside id="menu-list">
			<nav id="menu">
				<ul>
					<li><a href="banana.html">Banana Nut Bread</a></li>
					<li><a href="oatmeal.html">Oatmeal Muffins</a></li>
				</ul>
			</nav>
		</aside>
	</header>
	
	<article id="recipe">
			<h1>Banana Nut Bread</h1>
		<section id="Ingredients">
		
			<h2>Ingredients</h2>
			<ul>
				<li>&frac14; cup Vegetable</li>
				<li>&frac34; cup Sugar</li>
				<li>1 cup Bran (Any Type)</li>
				<li>2 tbs Water</li>
				<li>1 &frac12; cups Mashed Bananas</li>
				<li>1 &frac12; cups Sifted Flour</li>
				<li>2 tsp Baking Soda</li>
				<li>&frac14; tsp Salt</li>
				<li>&frac12; tsp Baking Soda</li>
				<li>1 tsp Vinilla</li>
				<li>&frac12; cup Chopped Nuts</li>
			</ul>
		</section>
		<section id="PrepWork">
			<h2>Prepwork</h2>
			<ol>
				<li>Preheat oven to 350 degrees.</li>
				<li>Cream oil and sugar; add egg, then bran; mix throughly.</li>
				<li>Combine water and bananas; add alternately with sifted dry ingredients. Mix throughly; add vinilla and nuts.</li>
				<li>Bake in greased 9 &frac12;" x 5 &frac14;" x 2 &frac34;" loaf pan in moderate oven for 1 hour.</li>
			</ol>
		</section>
	<article id="recipe">
  </body>
  
</html>
