<!DOCTYPE html>
<html>
  <head>	
	<meta charset="UTF-8">
	<title>Banana Nut Bread</title>
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<link href="style.css" rel="Stylesheet" type="text/css"/>
  </head>
  
  <body>
	<header>
		<nav>
			<ul>
				<li><a href="banana.html">Banana Nut Bread</a></li>
				<li><a href="oatmeal.html">Oatmeal Muffins</a></li>
			</ul>
		</nav>
	<h1>Oatmeal Muffins</h1>
	</header>
	
	<section id="Ingredients">
		<h2>Ingredients</h2>
		<ul>
			<li>1 cup Oatmeal</li>
			<li>1 cup Sour Milk</li>
			<li>1 Egg</li>
			<li>&frac12; cup Brown Sugar</li>
			<li>&frac12; cup Vegetable Oil</li>
			<li>1 cup Sifted Flour</li>
			<li>2 tsp Baking Powder</li>
			<li>&frac14; tsp Salt</li>
			<li>&frac12; tsp Cinnamon </li>
		</ul>
	</section>
	<section id="PrepWork">
		<h2>Prepwork</h2>
		<ol>
			<li>Preheat oven to 400 degrees.</li>
			<li>Soak oats in sour milk for 1 hour; add eggs and beat well. Add sugar and mix. Add vegetable oil</li>
			<li>Add flour sifted with baking powder, salt, and cinnamon.</li>
			<li>Fill greased muffin pans &frac23; full.</li>
			<li>Bake in hot oven for 15 to 20 minutes.</li>
		</ol>
	</section>
  </body>
</html>
